// S = specification
// FT = floatType
${CODEBLOCK GMVmemberVariables}
    /// <summary>
	/// group/grade usage (a bitmap which specifies which groups/grades are stored in 'c', below).
    /// </summary>
	protected internal int m_gu = 0; 
<%if (S.m_GMV.MemoryAllocationMethod == G25.GMV.MEM_ALLOC_METHOD.DYNAMIC) {%>
    /// <summary>
	/// the coordinates
    /// </summary>
	protected internal <%FT.type%>[] m_c = null; 
<%} else if (S.m_GMV.MemoryAllocationMethod == G25.GMV.MEM_ALLOC_METHOD.PARITY_PURE) {%>
    /// <summary>
	/// the coordinates (note: parity pure)
    /// </summary>
	protected internal <%FT.type%>[] m_c = new <%FT.type%>[<%S.m_GMV.NbCoordinates / 2%>]; 
<%} else if (S.m_GMV.MemoryAllocationMethod == G25.GMV.MEM_ALLOC_METHOD.FULL) {%>
    /// <summary>
	/// the coordinates
    /// </summary>
	protected internal<%FT.type%>[] m_c = new <%FT.type%>[<%S.m_GMV.NbCoordinates%>]; 
<%}%>
<%if (S.m_reportUsage) {%>
    /// <summary>
	/// Specialized multivector type. Used to report about non-optimized function usage.
    /// </summary>
	protected internal SMV_TYPE m_t = ...; 
<%}%>
${ENDCODEBLOCK}
 